# Flask配置
FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=development

# 服务端口
PORT=5001

# 文件存储路径
UPLOAD_FOLDER=uploads
LAWS_FOLDER=laws

# 密钥
SECRET_KEY=your-secret-key-here

# deepseek api key
DEEPSEEK_API_KEY=sk-a5610693b21047b5b897e0b45bb093ef